{ ѕодсчитать периметр и площадь снежинки  оха, построенной на правильном
  треугольнике со стороной, равной a (n=0 соответствует исходному треугольнику).
  »де€ решени€: очевидно, что длина линии увеличиваетс€ на каждом шаге в
  4/3 раза. “еперь по поводу площади. Ќа первом шаге к треугольнику
  достраиваютс€ 3 маленьких треугольника, длина сторон каждого из которых
  равна a/3. Ќа каждом следующем шаге таких достраиваемых треугольников
  будет становитьс€ в 4 раза больше. ≈сли площадь начального треугольника
  равна s, то на каждом следующем шаге она будет уменьшатьс€ в 9 раз
  (т.к. сторона треугольника уменьшаетс€ в 3 раза). }

program N1;

{$APPTYPE CONSOLE}

uses
  SysUtils;

var i,n: longint;
    a,s,l,k: extended;
    f: text;

begin
  assign(f,'in.txt');
  reset(f);
  read(f,a,n);
  close(f);

  s:=sqrt(3)*a*a/4;
  l:=3*a;
  k:=s/9;
  for i:=1 to n do
    begin
      s:=s+3*k;
      l:=l*4/3;
      k:=k*4/9;
    end;

  assign(f,'out.txt');
  rewrite(f);
  writeln(f,l);
  write(f,s);
  close(f);
end.
 